==> 2021-04-08 19:31:26 <==
# cmd: /home/clara/envs/miniconda3/bin/conda create -p /home/clara/projects/jupyter-datacube-docker-singularity/jupy-docker
# conda version: 4.9.2
==> 2021-04-08 19:40:58 <==
# cmd: /home/clara/envs/miniconda3/bin/conda install jupyter
# conda version: 4.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::argon2-cffi-20.1.0-py39h27cfd23_1
+defaults/linux-64::ca-certificates-2021.1.19-h06a4308_1
+defaults/linux-64::certifi-2020.12.5-py39h06a4308_0
+defaults/linux-64::cffi-1.14.5-py39h261ae71_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::entrypoints-0.3-py39h06a4308_0
+defaults/linux-64::expat-2.3.0-h2531618_2
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freetype-2.10.4-h5ab3b9f_0
+defaults/linux-64::glib-2.68.0-h36276a3_0
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::importlib-metadata-3.10.0-py39h06a4308_0
+defaults/linux-64::ipykernel-5.3.4-py39hb070fc8_0
+defaults/linux-64::ipython-7.22.0-py39hb070fc8_0
+defaults/linux-64::jedi-0.17.2-py39h06a4308_1
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::jupyter-1.0.0-py39h06a4308_7
+defaults/linux-64::jupyter_core-4.7.1-py39h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.10-hb55368b_3
+defaults/linux-64::markupsafe-1.1.1-py39h27cfd23_0
+defaults/linux-64::mistune-0.8.4-py39h27cfd23_1000
+defaults/linux-64::nbconvert-6.0.7-py39h06a4308_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::notebook-6.3.0-py39h06a4308_0
+defaults/linux-64::openssl-1.1.1k-h27cfd23_0
+defaults/linux-64::pandoc-2.12-h06a4308_0
+defaults/linux-64::pandocfilters-1.4.3-py39h06a4308_1
+defaults/linux-64::pcre-8.44-he6710b0_0
+defaults/linux-64::pip-21.0.1-py39h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py39h2531618_6
+defaults/linux-64::pyrsistent-0.17.3-py39h27cfd23_0
+defaults/linux-64::python-3.9.2-hdb3f193_0
+defaults/linux-64::pyzmq-20.0.0-py39h2531618_1
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-52.0.0-py39h06a4308_0
+defaults/linux-64::sip-4.19.13-py39h2531618_0
+defaults/linux-64::six-1.15.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.35.4-hdfb4753_0
+defaults/linux-64::terminado-0.9.4-py39h06a4308_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::tornado-6.1-py39h27cfd23_0
+defaults/linux-64::webencodings-0.5.1-py39h06a4308_1
+defaults/linux-64::widgetsnbextension-3.5.1-py39h06a4308_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::async_generator-1.10-pyhd3eb1b0_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-3.3.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.0.5-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-3.10.0-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.3-pyhd3eb1b0_1
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::jsonschema-3.2.0-py_2
+defaults/noarch::jupyter_client-6.1.12-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.0-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::nbclient-0.5.3-pyhd3eb1b0_0
+defaults/noarch::nbformat-5.1.3-pyhd3eb1b0_0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::parso-0.7.0-py_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.10.0-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.17-pyh06a4308_0
+defaults/noarch::prompt_toolkit-3.0.17-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::qtconsole-5.0.3-pyhd3eb1b0_0
+defaults/noarch::qtpy-1.9.0-py_0
+defaults/noarch::send2trash-1.5.0-pyhd3eb1b0_1
+defaults/noarch::testpath-0.4.4-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.0.5-pyhd3eb1b0_0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wcwidth-0.2.5-py_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/noarch::zipp-3.4.1-pyhd3eb1b0_0
# update specs: ['jupyter']
