[Paths]
Prefix = /home/clara/projects/jupyter-datacube-docker-singularity/jupy-docker
Binaries = /home/clara/projects/jupyter-datacube-docker-singularity/jupy-docker/bin
Libraries = /home/clara/projects/jupyter-datacube-docker-singularity/jupy-docker/lib
Headers = /home/clara/projects/jupyter-datacube-docker-singularity/jupy-docker/include/qt
